<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <base target="_top">
    <title>Arduino Funktionen</title>

    <!--Hier wird der source code von Blockly geladen-->
    <script src="js/blockly_sourcecode/blockly_compressed.js"></script>
    <script src="js/blockly_sourcecode/blocks_compressed.js"></script>
    <script src="js/blockly_sourcecode/javascript_compressed.js"></script>
    <script src="js/blockly_sourcecode/en.js"></script>

    <!--Hier werden die benötigten Blöcke zum Erstellen aller Funktionen geladen-->
    <script src="js/blocks_definition/Blöcke_Definition_Code.js"></script>
    

    <!--Hier wird das stylesheet geladen-->
    <link rel="stylesheet" href="assets/stylesheets/test.css">

  </head>

  <body >
    <div class="leftcontainer">
      <header>
          <h1>TV02 Versuch: Automatisierter Titrationsstand</h1>
      </header>
      <nav>
          <menu>
              <button id="Seutp" class="button inactive" onclick="wrkspcnav()"></button>
              <button id="Loop" class="button inactive" onclick="wrkspcnav()"></button>
              <button id="Function" class="button active" onclick="wrkspcnav()"></button>
          </menu>
      </nav>
      <div class="blocklyArea"></div>
      <footer></footer>
  </div>
  <div class="rightcontainer">
      <div class="terminal"></div>
  </div>

    <!-- <table>
      <thead>
        <tr>
          <th scope="col">Workspace</th>
          <th scope="col">Terminal</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr1">
          <td>
            <button id="Setup" class="button button2" onclick="myFunction1()">Void Setup</button>
            <button id="Loop" class="button button3" onclick="myFunction2()">Void Loop</button>
            <button id="Functions" class="button button4" onclick="myFunction3()" >Void Function</button>

            <a id="Setup1" href="Crosslabs_Setup.html"></a>

            <a id="Loop1" href="Crosslabs_Loop.html"></a>

            <a id="Function1" href="Crosslabs_Function.html"></a>
          </td>
          <td>
          </td>
        </tr>
        <tr class="tr2">
          <td>
            <div id="blocklyDiv"></div>
            <button id="check" class="button button1" onclick="myFunction()">Check Code</button>
          </td>
          <td id="Terminal">
            <div class="container">
              <p class="terminal_item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, architecto, provident aperiam saepe itaque numquam voluptates laudantium eligendi veniam dolore cum maiores, deleniti quis? Voluptatum facilis laudantium accusamus modi quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error impedit reprehenderit voluptate soluta praesentium, itaque cum, fugit neque culpa aut officiis iure iusto corporis eius temporibus sequi quae distinctio ad?

              </p>
              <div class="terminal_item">
                <figure>
                  <img src="assets/images/Crosslabs.jpg" alt />
                  <figcaption> Versuchsaufbau</figcaption>
                </figure>
              </div>
              <p class="terminal_item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur provident suscipit! Veniam vero impedit nulla possimus voluptas voluptate saepe distinctio atque, ratione deleniti quisquam assumenda animi hic fugiat corrupti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quo. Quis sed cum harum error doloribus. Iste fugit voluptas aspernatur eaque! Repellendus architecto quae et eum consequatur eligendi rem magnam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti ex quibusdam magni autem consequuntur dolor nesciunt error eius quaerat aperiam similique rerum at expedita ipsa, optio aspernatur. Quas, molestias!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, magni quas sint nesciunt nihil, aperiam aliquam numquam provident nulla quidem quae dolor aspernatur sed perspiciatis fugit, obcaecati nobis nostrum sequi.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam tenetur, ducimus consequatur eos reprehenderit odio ut ad porro voluptate dolor iure eveniet nisi rerum aliquam nemo error eligendi ratione?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi corporis quos illum eveniet ipsa nemo aperiam laudantium beatae magni, dicta quas odit architecto sint deserunt nostrum itaque similique soluta ullam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus laudantium illo quas incidunt architecto reiciendis excepturi ullam? Vero nisi tempore praesentium pariatur sunt nulla quia autem magni similique ullam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor incidunt ex adipisci dolores laudantium, quos, molestias optio nesciunt sint reprehenderit odio nobis, exercitationem tenetur possimus cum laboriosam! Enim, maxime repudiandae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque atque, veritatis sed sequi voluptates illo explicabo beatae magnam voluptatum itaque tenetur animi consequuntur. Sapiente expedita obcaecati sit amet quas.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sit veniam, perferendis cumque accusamus illo rerum mollitia amet veritatis consectetur, laboriosam cum magnam, dolorem quaerat iusto totam ab soluta aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam unde at veritatis fugit est corrupti harum fuga. Libero velit quod at error sed, expedita laudantium reiciendis aperiam deserunt veniam quibusdam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatem exercitationem, adipisci vel sapiente aut! Aut, reiciendis vel explicabo tempora odit repellat ipsa voluptatibus, fugit saepe provident animi soluta optio.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, doloribus, laborum ab eos ipsum sed beatae quia voluptates ex tempora nisi ad, laboriosam voluptate perspiciatis deserunt placeat. Temporibus, quibusdam hic.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam minus accusamus reprehenderit doloribus, culpa nesciunt. Blanditiis similique, nostrum incidunt molestiae distinctio ratione ipsa quod corrupti iste? Amet quam quod perferendis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente quos consequatur aut, inventore aperiam nihil dolorem assumenda amet provident nostrum illo esse alias id fuga illum, deserunt eos quisquam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sit eius alias, incidunt ipsam laborum, corrupti nemo iste saepe, nulla amet error quia blanditiis unde earum. Aut reprehenderit suscipit libero.

              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table> -->

<script>
  var toolbox = {
    "kind": "flyoutToolbox",
    "contents": [
      {
        "kind": "block",
        "type": "controls_if"
      },
      {
        "kind": "block",
        "type": "controls_repeat_ext"
      },
      {
        "kind": "block",
        "type": "logic_compare"
      },
      {
        "kind": "block",
        "type": "math_number"
      },
      {
        "kind": "block",
        "type": "math_arithmetic"
      },
      {
        "kind": "block",
        "type": "text"
      },
      {
        "kind": "block",
        "type": "text_print"
      },
    ]
  }
  
</script>


<script>
  function myFunction() {
    document.getElementById("check").style.color = "white";
  } 
  function myFunction1() {
    document.getElementById('Setup1').click(); 
  }   
  function myFunction2(){
    document.getElementById('Loop1').click();
  }    
  function myFunction3(){
    document.getElementById('Function1').click();
  }
</script>